#TS Name Config
tatasky.30min.app.name = "TataSky 30 Min Ingestion"

#Test Root Path
test.path = "src/test/resources"

#TS Input paths
ts.30min.input.s3.path.prefix = "/ts_thirtyMin/data/"

#TS Output paths

#30 Min
ts.30min.output.yw.prefix = "/ts_thirtyMin/output/"
ts.30min.output.mt.prefix = "/ts_thirtyMin/output/"

ts.30min.output.yw.folder = "ywpath"
ts.30min.output.mt.folder = "mtpath"

# TS Channel Mapping Files
ts.channel.revision.mapping= "/ts_weekly/Tataskymapping.csv"
ts.channel.attributes.mapping= "/ts_weekly/TS_Channel_Mapping.csv"

# TS Error Reporting
ts.error.output.folder = "ts-13AB-ingestion-error-reporting"
