#TS Name Config
tatasky.weekly.app.name = "TataSky Weekly Ingestion"

#Test Root Path
test.path = "src/test/resources"

#TS Input paths
ts.weekly.input.s3.path.prefix = "/ts_weekly/data/"

#TS Output paths

#Weekly
ts.weekly.output.yw.prefix = "/ts_weekly/output/"
ts.weekly.output.mt.prefix = "/ts_weekly/output/"

ts.weekly.output.yw.folder = "ywpath"
ts.weekly.output.mt.folder = "mtpath"

# TS Channel Mapping Files
ts.channel.revision.mapping= "/ts_weekly/Tataskymapping.csv"
ts.channel.attributes.mapping= "/ts_weekly/TS_Channel_Mapping.csv"

# TS Error Reporting
ts.error.output.folder = "ts-13AB-ingestion-error-reporting"
