#TS PP Config
tatasky_pp_ingestion ="Tatasky PP Ingestion"

ts.any.target.name = "PP"

#TS PP Input S3 path
ts.pp.input.s3.path.prefix = "s3a://tataskyagg/13+AB/"

#TS PP Output S3 path
ts.pp.output.yw.prefix = "s3a://star-dl-tatasky/processed/"
ts.pp.output.mt.prefix = "s3a://star-dl-tatasky/processed/"

ts.pp.output.yw.folder = "ts-pp-13ab-ywd"
ts.pp.output.mt.folder = "ts-pp-13ab-mt"

# TS Error Reporting
ts.error.output.folder = "ts-13AB-ingestion-error-reporting"
ts.error.counts.output.folder = "ts-13AB-ingestion-error-reporting-counts"

# TS Channel Mapping Files
ts.channel.revision.mapping= "s3a://tataskyagg/13+AB/channel-revision-mapping/Tataskymapping.csv"
ts.channel.attributes.mapping= "s3a://tataskyagg/13+AB/chnl-map/TS_Channel_Mapping.csv"
