#TS App Name Config
tatasky.30min.app.name = "TataSky 30 Min Ingestion"

#TS Input Bucket
ts.30min.input.s3.bucket = "s3a://tataskyagg/"

#TS Input S3 paths
ts.30min.input.s3.path.prefix = "s3a://tataskyagg/13+AB/30min/"

#TS Output S3 paths

#30 Min
ts.30min.output.yw.prefix = "s3a://star-dl-tatasky/processed/"
ts.30min.output.mt.prefix = "s3a://star-dl-tatasky/processed/"

ts.30min.output.yw.folder = "ts-30min-13ab-ywd"
ts.30min.output.mt.folder = "ts-30min-13ab-mt"

# TS Channel Mapping Files
ts.channel.revision.mapping= "s3a://tataskyagg/13+AB/channel-revision-mapping/Tataskymapping.csv"
ts.channel.attributes.mapping= "s3a://tataskyagg/13+AB/chnl-map/TS_Channel_Mapping.csv"

# TS Error Reporting
ts.error.output.folder = "ts-13AB-ingestion-error-reporting"
