ts {

  channel-mapping-path = "s3a://tataskyagg/Channel_Mapping/"
  channel-map-rev-path = "s3a://tataskyagg/Channel_Revision_Mapping/"

  thirtymin {

    name = "Tatasky Thirty Min Ingestion"
    source = "TATASKY"
    fileType = "Thirty Min"

    year="2019"
    week="23"

    input-path = "s3a://tataskyagg/active/30min/"

    output-path-ywd = "s3a://tataskyagg/thirtyMin-ingestion-ywd/"
    output-path-mt = "s3a://tataskyagg/thirtyMin-ingestion-mt/"

    tgFilter = ["*63 15+FEMALES ABC", "*02 15+", "*55 15+ A","*47 15+FEMALES AB", "*20 15+FEMALES", "*64 13+AB",
      "*11 15+MALES", "*62 15+MALES ABC", "*01 4+", "*61 15+MALES-FEMALES ABC", "*38 15+MALES AB",
      "*29 15+AB", "*65 4-14ABC"]

  }
}
