#TS App Name Config
tatasky.weekly.app.name = "TataSky Weekly Ingestion"

#TS Input Bucket
ts.weekly.input.s3.bucket = "s3a://tataskyagg/"

#TS Input S3 paths
ts.weekly.input.s3.path.prefix = "s3a://tataskyagg/13+AB/weekly/"

#TS Output S3 paths

#Weekly
ts.weekly.output.yw.prefix = "s3a://star-dl-tatasky/processed/"
ts.weekly.output.mt.prefix = "s3a://star-dl-tatasky/processed/"

ts.weekly.output.yw.folder = "ts-weekly-13ab-yw"
ts.weekly.output.mt.folder = "ts-weekly-13ab-mt"

# TS Channel Mapping Files
ts.channel.revision.mapping= "s3a://tataskyagg/13+AB/channel-revision-mapping/Tataskymapping.csv"
ts.channel.attributes.mapping= "s3a://tataskyagg/13+AB/chnl-map/TS_Channel_Mapping.csv"

# TS Error Reporting
ts.error.output.folder = "ts-13AB-ingestion-error-reporting"
